***************************
*   TRAITEMENT DATABANK   *
***************************
***************************
*     AGE MIN ET MAX      *
***************************
L'age max est: 45 ans. L'age min est: 15 ans.
***************************
*      NOMBRE PAR AGE     *
***************************
lISTE DES AGES :
015 ANS : 018
016 ANS : 018
017 ANS : 018
018 ANS : 013
019 ANS : 028
020 ANS : 019
021 ANS : 011
022 ANS : 015
023 ANS : 016
024 ANS : 015
025 ANS : 016
026 ANS : 018
027 ANS : 017
028 ANS : 016
029 ANS : 013
030 ANS : 012
031 ANS : 016
032 ANS : 015
033 ANS : 018
034 ANS : 018
035 ANS : 014
036 ANS : 013
037 ANS : 022
038 ANS : 010
039 ANS : 018
040 ANS : 016
041 ANS : 015
042 ANS : 017
043 ANS : 012
044 ANS : 017
045 ANS : 014
***************************
*       BELGOPHONE        *
***************************
Vanstone   Talia     mail : tvanstone1x-at-ca.gov         quote : Baguette de la Tour Eiffel
Kasperski  Townsend  mail : tkasperski6d-at-flickr.com    quote : Baguette de la Tour Eiffel
Vanstone   Talia     mail : tvanstone1x-at-ca.gov         quote : MoneyMoneyMoney
Kasperski  Townsend  mail : tkasperski6d-at-flickr.com    quote : MoneyMoneyMoney
Vanstone   Talia     mail : tvanstone1x-at-ca.gov         quote : Frites, Bieres et Flamand
Kasperski  Townsend  mail : tkasperski6d-at-flickr.com    quote : Frites, Bieres et Flamand
Vanstone   Talia     mail : tvanstone1x-at-ca.gov         quote : BankBank, chocolat et ski
Kasperski  Townsend  mail : tkasperski6d-at-flickr.com    quote : BankBank, chocolat et ski
